<!DOCTYPE html>
	<html>
		<head>
			<title>Computer Quiz</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<div id="Main">
				<div id="Main_Logo">
					<!--Main Logo-->
				</div>
				<a id="Start_BTN" href="Quiz.html">
					<!--Start Butten-->
				</a>
				<div id="AboutUS_Title">
					<b>About the Creator</b>
				</div>
				<div id="AboutUS">
					<!--About US-->
				</div>
			</div>
			<script src="script.js"> </script>
		</body>
	</html>


